/*font-family: 'Permanent Marker', cursive;
font-family: 'Pangolin', cursive;
font-family: 'Rancho', cursive;*/


body{
    background-color: #FF7575;
}

.btn-group{
    width: 100%;

}

.btn-group button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: 0px;
    padding: 30px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
    width: 19%;
    margin: 15px 5px;
    font-size: 18px;
    font-family: 'Pangolin', cursive;
}

.btn-group button img{
    width: 50px;
    height: 50px;
   float: left;
   padding: 0px 0px 5px 0;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}

#normal{
    background-color: #A8A77A
}

#fire{
    background-color: #EE8130
}

#water{
    background-color: #6390F0
}

#electric{
    background-color: #F7D02C
}
#grass{
    background-color: #7AC74C
}
#ice{
    background-color: #96D9D6
}
#fighting{
    background-color: #C22E28
}
#poison{
    background-color: #A33EA1
}
#flying{
    background-color: #A98FF3
}
#psychic{
    background-color: #F95587
}
#bug{
    background-color: #A6B91A
}
#rock{
    background-color: #B6A136
}
#ghost{
    background-color: #735797
}
#ghost{
    background-color: #6F35FC
}