<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon Quiz!</title>

    <!-- Jquery Reference -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- JS file link -->
    <script src="pokeQuiz.js"></script>

    <!-- CSS Link -->
    <link rel="stylesheet" href="pokeQuiz.css">

    <!-- Fonts Link -->
    <link href="https://fonts.googleapis.com/css?family=Pangolin|Permanent+Marker|Rancho" rel="stylesheet">
</head>
<body>
    <h1 id="Pokemon"> Waddup Brodie </h1>
    <p id="answerType"> I'm straight boolin</p>

    <!-- Three buttons in a group -->
    <div class="btn-group">
        <button class = "typeButton" id = "normal"><img src= "assets/normalType.png">Normal</button>
        <button class = "typeButton" id = "fire"><img src= "assets/fireType.png">Fire</button>
        <button class = "typeButton" id = "water"><img src= "assets/waterType.png">Water</button>
        <button class = "typeButton" id = "electric"><img src= "assets/electricType.png">Electric</button>
        <button class = "typeButton" id = "grass"><img src= "assets/grassType.png">Grass</button>
    </div>

    <div class="btn-group" style="width:100%">
        <button class = "typeButton" id = "ice"><img src= "assets/iceType.png">Ice</button>
        <button class = "typeButton" id = "fighting"><img src= "assets/fightingType.png">Fighting</button>
        <button class = "typeButton" id = "poison"><img src= "assets/poisonType.png">Poison</button>
        <button class = "typeButton" id = "ground"><img src= "assets/groundType.png">Ground</button>
        <button class = "typeButton" id = "flying"><img src= "assets/flyingType.png">Flying</button>
    </div>

    <div class="btn-group">
        <button class = "typeButton" id = "psychic"><img src= "assets/psychicType.png">Psychic</button>
        <button class = "typeButton" id = "rock"><img src= "assets/rockType.png">Rock</button>
        <button class = "typeButton" id = "bug"><img src= "assets/bugType.png">Bug</button>
        <button class = "typeButton" id = "ghost"><img src= "assets/ghostType.png">Ghost</button>
        <button class = "typeButton" id = "dragon"><img src= "assets/dragonType.png">Dragon</button>
    </div>


</body>
</html>