<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="jquery.flexslider.js"></script>

    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            controlsContainer: $(".custom-controls-container"),
            customDirectionNav: $(".custom-navigation a")
          });
        });
    </script>    
    <title>Document</title>
</head>
<body>
    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="http://hottopic.scene7.com/is/image/HotTopic/10480467_hi?$pdp_hero_zoom$" />
        </li>
        <li>
          <img src="https://i.pinimg.com/736x/92/27/86/92278656ce53643787d4324fa1e12be5--american-eagle-soft-and-sexy-american-eagle-shirts.jpg" />
        </li>
        <li>
          <img src="https://s-media-cache-ak0.pinimg.com/736x/f1/8c/47/f18c473bf8eba117aad97d0361ea2c33--male-models-poses-fashion-model-poses.jpg" />
        </li>
      </ul>
    </div>
    <div class="custom-navigation">
      <a href="#" class="flex-prev">Prev</a>
      <div class="custom-controls-container"></div>
      <a href="#" class="flex-next">Next</a>
    </div> 
</body>
</html>