<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAAot9mJ2qSiLHdkHVzqGl1gy2yXnyo6yI",
        authDomain: "rock-paper-scissors-7c923.firebaseapp.com",
        databaseURL: "https://rock-paper-scissors-7c923.firebaseio.com",
        projectId: "rock-paper-scissors-7c923",
        storageBucket: "",
        messagingSenderId: "780060066961"
    };
    firebase.initializeApp(config);
    </script>
    <script src="RPS.js"></script>
    <!-- Jquery Reference -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header> 
               <button onclick="playerRock()">Rock</button>
               <button onclick="playerPaper()">Paper</button>
               <button onclick="playerScissors()">Scissor</button>
    </header> 
    <p id="computerChoice"> Computer choice finna go here NIBBA </p>
    <p id="result"> Results go here NIBBA </p>
    
</body>
</html>